{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "declaration-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "selector-class-pattern": null,
    "font-family-no-missing-generic-family-keyword": null
  }
}
