{
  "name": "codeops-module02-assignment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CodeOps Module 02 - HTML/CSS/JS Foundations - student assignment",
  "scripts": {
    "lint:html": "html-validate \"**/*.html\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "eslint \"**/*.js\" --ignore-pattern \"node_modules/**\"",
    "test": "jest --ci",
    "serve": "http-server . -p 8080"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "eslint": "^9.9.0",
    "glob": "^13.0.6",
    "html-validate": "^8.18.1",
    "jest": "^29.7.0",
    "jsdom": "^29.1.1",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
